
[2019-09-23 18:27:38][INFO] : Lancement démon sms : /usr/bin/python /var/www/html/plugins/sms/resources/smsd/smsd.py --device /dev/ttyUSB7 --loglevel debug --socketport 55002 --serialrate 115200 --pin None --textmode no --smsc None --cycle 30 --callback http://127.0.0.1:80/plugins/sms/core/php/jeeSMS.php --apikey 8kTYkdADpxiJxEuum7dccOnNtmAwtXu4 --pid /tmp/jeedom/sms/deamon.pid
[2019-09-23 18:27:39][INFO] : Start smsd
[2019-09-23 18:27:39][INFO] : Log level : debug
[2019-09-23 18:27:39][INFO] : Socket port : 55002
[2019-09-23 18:27:39][INFO] : Socket host : 127.0.0.1
[2019-09-23 18:27:39][INFO] : PID file : /tmp/jeedom/sms/deamon.pid
[2019-09-23 18:27:39][INFO] : Device : /dev/ttyUSB7
[2019-09-23 18:27:39][INFO] : Apikey : 8kTYkdADpxiJxEuum7dccOnNtmAwtXu4
[2019-09-23 18:27:39][INFO] : Callback : http://127.0.0.1:80/plugins/sms/core/php/jeeSMS.php
[2019-09-23 18:27:39][INFO] : Cycle : 30.0
[2019-09-23 18:27:39][INFO] : Serial rate : 115200
[2019-09-23 18:27:39][INFO] : Pin : None
[2019-09-23 18:27:39][INFO] : Text mode : no
[2019-09-23 18:27:39][INFO] : SMSC : None
[2019-09-23 18:27:39][DEBUG] : Writing PID 1528 to /tmp/jeedom/sms/deamon.pid
[2019-09-23 18:27:39][DEBUG] : Init request module v2.21.0
[2019-09-23 18:27:39][DEBUG] : Starting new HTTP connection (1): 127.0.0.1:80
[2019-09-23 18:27:39][DEBUG] : http://127.0.0.1:80 "GET /plugins/sms/core/php/jeeSMS.php?apikey=8kTYkdADpxiJxEuum7dccOnNtmAwtXu4 HTTP/1.1" 200 0
[2019-09-23 18:27:39][DEBUG] : Socket interface started
[2019-09-23 18:27:39][DEBUG] : LoopNetServer Thread started
[2019-09-23 18:27:39][DEBUG] : Start listening...
[2019-09-23 18:27:39][DEBUG] : Listening on: [127.0.0.1:55002]
[2019-09-23 18:27:39][DEBUG] : Connecting to GSM Modem...
[2019-09-23 18:27:39][DEBUG] : Text mode false
[2019-09-23 18:27:39][INFO] : Connecting to modem on port /dev/ttyUSB7 at 115200bps
[2019-09-23 18:27:39][DEBUG] : write: ATZ
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: ATE0
[2019-09-23 18:27:39][DEBUG] : response: ['ATE0', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CFUN?
[2019-09-23 18:27:39][DEBUG] : response: ['+CFUN: 0', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CFUN=1
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CMEE=1
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CPIN?
[2019-09-23 18:27:39][DEBUG] : response: ['+CPIN: READY', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CLAC
[2019-09-23 18:27:39][DEBUG] : response: ['AT&C', 'AT&D', 'AT&F', 'AT&V', 'ATE', 'ATI', 'ATL', 'ATM', 'ATQ', 'ATV', 'ATX', 'ATZ', 'ATT', 'ATP', 'ATD', 'ATA', 'ATH', 'ATO', 'ATS0', 'ATS3', 'ATS4', 'ATS5', 'ATS6', 'ATS7', 'ATS8', 'ATS9', 'ATS10', 'ATS11', 'AT+FCLASS', 'AT+ICF', 'AT+IFC', 'AT+IPR', 'AT+GMI', 'AT+GMM', 'AT+GMR', 'AT+GSN', 'AT+GCAP', 'AT+DR', 'AT+DS', 'AT+WS46', 'AT+CCLK', 'AT+CBST', 'AT+CRLP', 'AT+CV120', 'AT+CHSN', 'AT+CSSN', 'AT+CREG', 'AT+CGREG', 'AT+CFUN', 'AT+GCAP', 'AT+CSCS', 'AT+CSTA', 'AT+CR', 'AT+CEER', 'AT+CRC', 'AT+CMEE', 'AT+CGDCONT', 'AT+CGDSCONT', 'AT+CGTFT', 'AT+CGEQREQ', 'AT+CGEQMIN', 'AT+CGQREQ', 'AT+CGQMIN', 'AT+CGEREP', 'AT+CGPADDR', 'AT+CGDATA', 'AT+CGCLASS', 'AT+CGEQNEG', 'AT+CGSMS', 'AT+CSMS', 'AT+CMGF', 'AT+CSCA', 'AT+CSMP', 'AT+CSDH', 'AT+CSCB', 'AT+FDD', 'AT+FAR', 'AT+FCL', 'AT+FIT', 'AT+ES', 'AT+ESA', 'AT+CMOD', 'AT+CVHU', 'AT+CSQ', 'AT+CBC', 'AT+CPAS', 'AT+CPIN', 'AT+CMEC', 'AT+CKPD', 'AT+CGATT', 'AT+CGACT', 'AT+CGCMOD', 'AT+CPBS', 'AT+CPBR', 'AT+CPBF', 'AT+CPBW', 'AT+CPMS', 'AT+CNMI', 'AT+CMGL', 'AT+CMGR', 'AT+CMGS', 'AT+CMSS', 'AT+CMGW', 'AT+CMGD', 'AT+CMGC', 'AT+CNMA', 'AT+CMMS', 'AT+CHUP', 'AT+CCFC', 'AT+CCUG', 'AT+COPS', 'AT+CLCK', 'AT+CPWD', 'AT+CUSD', 'AT+CAOC', 'AT+CACM', 'AT+CAMM', 'AT+CPUC', 'AT+CCWA', 'AT+CHLD', 'AT+CIMI', 'AT+CGMI', 'AT+CGMM', 'AT+CGMR', 'AT+CGSN', 'AT+CNUM', 'AT+CSIM', 'AT+CRSM', 'AT+CLCC', 'AT+COPN', 'AT+CPOL', 'AT+CPLS', 'AT+CTZR', 'AT+CTZU', 'AT+CLAC', 'AT+CLIP', 'AT+COLP', 'AT+CDIP', 'AT+CTFR', 'AT$QCCLR', 'AT$QCDMG', 'AT$QCDMR', 'AT$QCDNSP', 'AT$QCDNSS', 'AT$QCTER', 'AT$QCSLOT', 'AT$QCPINSTAT', 'AT$QCPDPP', 'AT$QCPDPLT', 'AT$QCPWRDN', 'AT$QCDGEN', 'AT$BREW', 'AT$QCSYSMODE', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CGMI
[2019-09-23 18:27:39][DEBUG] : response: ['huawei', 'OK']
[2019-09-23 18:27:39][INFO] : Loading Huawei call state update table
[2019-09-23 18:27:39][DEBUG] : write: AT+COPS=3,0
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CMGF=0
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CSCA?
[2019-09-23 18:27:39][DEBUG] : response: ['+CSCA: "+33695000695",145', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CSMP=49,167,0,0
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CSCA?
[2019-09-23 18:27:39][DEBUG] : response: ['+CSCA: "+33695000695",145', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CPMS=?
[2019-09-23 18:27:39][DEBUG] : response: ['+CPMS: ("ME","MT","SM","SR"),("ME","MT","SM","SR"),("ME","MT","SM","SR")', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CPMS="ME","ME","ME"
[2019-09-23 18:27:39][DEBUG] : response: ['+CPMS: 0,255,0,255,0,255', 'OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CNMI=2,1,0,2
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CLIP=1
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CRC=1
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : write: AT+CVHU=0
[2019-09-23 18:27:39][DEBUG] : response: ['OK']
[2019-09-23 18:27:39][DEBUG] : Waiting for network...
[2019-09-23 18:27:39][DEBUG] : write: AT+CREG?
[2019-09-23 18:27:39][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:27:40][DEBUG] : write: AT+CSQ
[2019-09-23 18:27:40][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:27:40][DEBUG] : Ok
[2019-09-23 18:27:40][DEBUG] : write: AT+COPS?
[2019-09-23 18:27:41][DEBUG] : response: ['+COPS: 0,0,"",2', 'OK']
[2019-09-23 18:27:41][DEBUG] : write: AT+CPMS="ME","ME","ME"
[2019-09-23 18:27:41][DEBUG] : Send to jeedom :  {'message': 'None', 'number': 'network_name'}
[2019-09-23 18:27:41][DEBUG] : response: ['+CPMS: 0,255,0,255,0,255', 'OK']
[2019-09-23 18:27:41][DEBUG] : Starting new HTTP connection (1): 127.0.0.1:80
[2019-09-23 18:27:41][DEBUG] : write: AT+CMGD=1,4
[2019-09-23 18:27:41][DEBUG] : response: ['OK']
[2019-09-23 18:27:41][DEBUG] : write: AT+CPMS="SM","SM","SM"
[2019-09-23 18:27:41][DEBUG] : response: ['+CPMS: 0,100,0,100,0,100', 'OK']
[2019-09-23 18:27:41][DEBUG] : http://127.0.0.1:80 "POST /plugins/sms/core/php/jeeSMS.php?apikey=8kTYkdADpxiJxEuum7dccOnNtmAwtXu4 HTTP/1.1" 200 0
[2019-09-23 18:27:41][DEBUG] : write: AT+CMGD=1,4
[2019-09-23 18:27:41][DEBUG] : response: ['OK']
[2019-09-23 18:28:11][DEBUG] : write: AT+CREG?
[2019-09-23 18:28:11][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:28:12][DEBUG] : write: AT+CSQ
[2019-09-23 18:28:12][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:28:12][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:28:12][DEBUG] : response: ['OK']
[2019-09-23 18:28:12][DEBUG] : write: AT+CSQ
[2019-09-23 18:28:12][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:28:12][DEBUG] : write: AT+CSQ
[2019-09-23 18:28:12][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:28:12][DEBUG] : write: AT+CSQ
[2019-09-23 18:28:12][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:28:12][DEBUG] : Send to jeedom :  {'message': '15', 'number': 'signal_strength'}
[2019-09-23 18:28:12][DEBUG] : Starting new HTTP connection (1): 127.0.0.1:80
[2019-09-23 18:28:12][DEBUG] : http://127.0.0.1:80 "POST /plugins/sms/core/php/jeeSMS.php?apikey=8kTYkdADpxiJxEuum7dccOnNtmAwtXu4 HTTP/1.1" 200 0
[2019-09-23 18:28:42][DEBUG] : write: AT+CREG?
[2019-09-23 18:28:42][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:28:43][DEBUG] : write: AT+CSQ
[2019-09-23 18:28:43][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:28:43][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:28:43][DEBUG] : response: ['OK']
[2019-09-23 18:28:43][DEBUG] : write: AT+CSQ
[2019-09-23 18:28:43][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:29:13][DEBUG] : write: AT+CREG?
[2019-09-23 18:29:13][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:29:14][DEBUG] : write: AT+CSQ
[2019-09-23 18:29:14][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:29:14][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:29:14][DEBUG] : response: ['OK']
[2019-09-23 18:29:14][DEBUG] : write: AT+CSQ
[2019-09-23 18:29:14][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:29:44][DEBUG] : write: AT+CREG?
[2019-09-23 18:29:44][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:29:45][DEBUG] : write: AT+CSQ
[2019-09-23 18:29:45][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:29:45][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:29:45][DEBUG] : response: ['OK']
[2019-09-23 18:29:45][DEBUG] : write: AT+CSQ
[2019-09-23 18:29:45][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:30:15][DEBUG] : write: AT+CREG?
[2019-09-23 18:30:15][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:30:16][DEBUG] : write: AT+CSQ
[2019-09-23 18:30:16][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:30:16][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:30:16][DEBUG] : response: ['OK']
[2019-09-23 18:30:16][DEBUG] : write: AT+CSQ
[2019-09-23 18:30:16][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:30:46][DEBUG] : write: AT+CREG?
[2019-09-23 18:30:46][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:30:47][DEBUG] : write: AT+CSQ
[2019-09-23 18:30:47][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:30:47][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:30:47][DEBUG] : response: ['OK']
[2019-09-23 18:30:47][DEBUG] : write: AT+CSQ
[2019-09-23 18:30:47][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:31:17][DEBUG] : write: AT+CREG?
[2019-09-23 18:31:17][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:31:18][DEBUG] : write: AT+CSQ
[2019-09-23 18:31:18][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:31:18][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:31:18][DEBUG] : response: ['OK']
[2019-09-23 18:31:18][DEBUG] : write: AT+CSQ
[2019-09-23 18:31:18][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:31:48][DEBUG] : write: AT+CREG?
[2019-09-23 18:31:48][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:31:49][DEBUG] : write: AT+CSQ
[2019-09-23 18:31:49][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:31:49][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:31:49][DEBUG] : response: ['OK']
[2019-09-23 18:31:49][DEBUG] : write: AT+CSQ
[2019-09-23 18:31:49][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:32:19][DEBUG] : write: AT+CREG?
[2019-09-23 18:32:19][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:32:20][DEBUG] : write: AT+CSQ
[2019-09-23 18:32:20][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:32:20][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:32:20][DEBUG] : response: ['OK']
[2019-09-23 18:32:20][DEBUG] : write: AT+CSQ
[2019-09-23 18:32:20][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:32:50][DEBUG] : write: AT+CREG?
[2019-09-23 18:32:50][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:32:51][DEBUG] : write: AT+CSQ
[2019-09-23 18:32:51][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:32:51][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:32:51][DEBUG] : response: ['OK']
[2019-09-23 18:32:51][DEBUG] : write: AT+CSQ
[2019-09-23 18:32:51][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:33:21][DEBUG] : write: AT+CREG?
[2019-09-23 18:33:21][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:33:22][DEBUG] : write: AT+CSQ
[2019-09-23 18:33:22][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:33:22][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:33:22][DEBUG] : response: ['OK']
[2019-09-23 18:33:22][DEBUG] : write: AT+CSQ
[2019-09-23 18:33:22][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:33:52][DEBUG] : write: AT+CREG?
[2019-09-23 18:33:52][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:33:53][DEBUG] : write: AT+CSQ
[2019-09-23 18:33:53][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:33:53][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:33:53][DEBUG] : response: ['OK']
[2019-09-23 18:33:53][DEBUG] : write: AT+CSQ
[2019-09-23 18:33:53][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:34:23][DEBUG] : write: AT+CREG?
[2019-09-23 18:34:23][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:34:24][DEBUG] : write: AT+CSQ
[2019-09-23 18:34:24][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:34:24][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:34:24][DEBUG] : response: ['OK']
[2019-09-23 18:34:24][DEBUG] : write: AT+CSQ
[2019-09-23 18:34:24][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:34:54][DEBUG] : write: AT+CREG?
[2019-09-23 18:34:54][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:34:55][DEBUG] : write: AT+CSQ
[2019-09-23 18:34:55][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:34:55][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:34:55][DEBUG] : response: ['OK']
[2019-09-23 18:34:55][DEBUG] : write: AT+CSQ
[2019-09-23 18:34:55][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:35:25][DEBUG] : write: AT+CREG?
[2019-09-23 18:35:25][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:35:26][DEBUG] : write: AT+CSQ
[2019-09-23 18:35:26][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:35:26][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:35:27][DEBUG] : response: ['OK']
[2019-09-23 18:35:27][DEBUG] : write: AT+CSQ
[2019-09-23 18:35:27][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:35:57][DEBUG] : write: AT+CREG?
[2019-09-23 18:35:57][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:35:58][DEBUG] : write: AT+CSQ
[2019-09-23 18:35:58][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:35:58][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:35:58][DEBUG] : response: ['OK']
[2019-09-23 18:35:58][DEBUG] : write: AT+CSQ
[2019-09-23 18:35:58][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:36:28][DEBUG] : write: AT+CREG?
[2019-09-23 18:36:28][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:36:29][DEBUG] : write: AT+CSQ
[2019-09-23 18:36:29][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:36:29][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:36:29][DEBUG] : response: ['OK']
[2019-09-23 18:36:29][DEBUG] : write: AT+CSQ
[2019-09-23 18:36:29][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:36:59][DEBUG] : write: AT+CREG?
[2019-09-23 18:36:59][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:37:00][DEBUG] : write: AT+CSQ
[2019-09-23 18:37:00][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:37:00][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:37:00][DEBUG] : response: ['OK']
[2019-09-23 18:37:00][DEBUG] : write: AT+CSQ
[2019-09-23 18:37:00][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:37:30][DEBUG] : write: AT+CREG?
[2019-09-23 18:37:30][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:37:31][DEBUG] : write: AT+CSQ
[2019-09-23 18:37:31][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:37:31][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:37:31][DEBUG] : response: ['OK']
[2019-09-23 18:37:31][DEBUG] : write: AT+CSQ
[2019-09-23 18:37:31][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:38:01][DEBUG] : write: AT+CREG?
[2019-09-23 18:38:01][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:38:02][DEBUG] : write: AT+CSQ
[2019-09-23 18:38:02][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:38:02][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:38:02][DEBUG] : response: ['OK']
[2019-09-23 18:38:02][DEBUG] : write: AT+CSQ
[2019-09-23 18:38:02][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:38:32][DEBUG] : write: AT+CREG?
[2019-09-23 18:38:32][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:38:33][DEBUG] : write: AT+CSQ
[2019-09-23 18:38:33][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:38:33][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:38:33][DEBUG] : response: ['OK']
[2019-09-23 18:38:33][DEBUG] : write: AT+CSQ
[2019-09-23 18:38:33][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:39:03][DEBUG] : write: AT+CREG?
[2019-09-23 18:39:03][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:39:04][DEBUG] : write: AT+CSQ
[2019-09-23 18:39:04][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:39:04][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:39:04][DEBUG] : response: ['OK']
[2019-09-23 18:39:04][DEBUG] : write: AT+CSQ
[2019-09-23 18:39:04][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:39:34][DEBUG] : write: AT+CREG?
[2019-09-23 18:39:34][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:39:35][DEBUG] : write: AT+CSQ
[2019-09-23 18:39:35][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:39:35][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:39:35][DEBUG] : response: ['OK']
[2019-09-23 18:39:35][DEBUG] : write: AT+CSQ
[2019-09-23 18:39:35][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:39:45][DEBUG] : Client connected to [127.0.0.1:52186]
[2019-09-23 18:39:45][DEBUG] : Message read from socket: {"apikey":"8kTYkdADpxiJxEuum7dccOnNtmAwtXu4","number":"0689350159","message":"Ceci est un test de message pour la commande Olivier"}
[2019-09-23 18:39:45][DEBUG] : Client disconnected from [127.0.0.1:52186]
[2019-09-23 18:40:05][DEBUG] : write: AT+CREG?
[2019-09-23 18:40:05][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:40:06][DEBUG] : write: AT+CSQ
[2019-09-23 18:40:06][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:40:06][DEBUG] : write: AT+CMGL=0
[2019-09-23 18:40:06][DEBUG] : response: ['OK']
[2019-09-23 18:40:06][DEBUG] : write: AT+CSQ
[2019-09-23 18:40:06][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:40:06][DEBUG] : Message received in socket JEEDOM_SOCKET_MESSAGE
[2019-09-23 18:40:06][DEBUG] : write: AT+CREG?
[2019-09-23 18:40:06][DEBUG] : response: ['+CREG: 0,1', 'OK']
[2019-09-23 18:40:07][DEBUG] : write: AT+CSQ
[2019-09-23 18:40:07][DEBUG] : response: ['+CSQ: 15,99', 'OK']
[2019-09-23 18:40:07][DEBUG] : write: AT+CMGS=58
[2019-09-23 18:40:07][DEBUG] : response: ['> ']
[2019-09-23 18:40:07][DEBUG] : write: 0021000AA16098531095000034C3F2380D2ACFE9A0BA1B442FCFE9207219D42ECFE7E17319047FD7E5207618347EB7DB6137B90C7AB2D3F674590E
[2019-09-23 18:40:10][DEBUG] : response: ['+CMGS: 119', 'OK']
